<html>

<head>
    <style type="text/css">
        @import url("https://www.meteofrance.com/mf3-base-theme/css/vignette_paysage.css");
    </style>
    <style type="text/css">
        @import url("https://www.meteofrance.com/mf3-base-theme/css/sprite-coords.css");
    </style>
    <!--[if lte IE 6]><style type="text/css">.clearfix { height: 1%; }</style><![endif]-->
    <!--[if IE 7]><style type="text/css">.clearfix { display:inline-block; }</style><![endif]-->
</head>

<body><img width="1" height="1" alt="" src="http://logc279.xiti.com/hit.xiti?s=526745&s2=14&p=paysage::63::632470"
        style="position:absolute">
    <div class="container vignette-paysage">
        <div class="header vignette-paysage">
            <div class="titre vignette-paysage"><a class="titre vignette-paysage"
                    href="http://www.meteofrance.com/previsions-meteo-france/murol/63790"
                    target="_blank">Murol</a></div>
        </div>
        <div class="map vignette vignette-paysage">
            <ul class="vignette-paysage">
                <li class="vignette-paysage">
                    <div class="titre vignette-paysage">Soir&eacute;e</div>
                    <div class="data clearfix vignette-pictos"> <span class="picTemps J_W1_10-N_3"></span>
                        <span>9&deg;C </span> <span>9&deg;C </span> </div>
                </li>
                <li class="vignette-paysage">
                    <div class="titre">Nuit</div>
                    <div class="data clearfix vignette-pictos"> <span class="picTemps N_W1_10-N_3 vignette-pictos"></span>
                        <span>9&deg;C </span> <span>10&deg;C </span> </div>
                </li>
                <li class="vignette-paysage">
                    <div class="titre">Matin</div>
                    <div class="data clearfix  vignette-pictos"> <span class="picTemps J_W1_9-N_3"></span>
                        <span>10&deg;C </span> <span>11&deg;C </span> </div>
                </li>
                <li class="vignette-paysage">
                    <div class="titre">Apr&egrave;s-midi</div>
                    <div class="data clearfix vignette-pictos"> <span class="picTemps J_W1_0-N_2"></span>
                        <span>11&deg;C </span> <span>11&deg;C </span> </div>
                </li>
            </ul>
        </div>
        <div class="footer vignette-paysage">
          <a class="outlink vignette-paysage"
                href="http://www.meteofrance.com/previsions-meteo-france/murol/63790"
                target="_blank">les pr&eacute;visions &agrave; 14 jours</a><a
                class="vignette-paysage" href="http://www.meteofrance.com/previsions-meteo-france/murol/63790"
                target="_blank"> <img src="https://www.meteofrance.com/mf3-base-theme/images/vignette/logo-125x19-ff.png"
                    width="125" height="19" /></a>
       </div>
    </div>
</body>

</html>